*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

img{
    display: block;
    width:100%;
}

/* CONTAINER GERAL */

.container{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer" ;
}

/* RESPONSIVIDADE DA ESTRUTURA */

@media(max-width: 1200px){
    .container{
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media(max-width:760px){
    .container{
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}

/* HEADER */

.logo{
    max-width: 200px;
}

.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb); /* #bb0077dd, #ff2b00 */
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: rgba(0,0,0,.1);
    border-radius: 5px;
    color: #fff;
    font-size: 1.125em;
    transition: .3s;
}

.header nav a:hover, .header nav a:active{
    background-color: rgba(0,0,0,.5)
}

.header li + li{
    margin-left: 30px;
}

/* RESPONSIVIDADE DO HEADER */

@media (max-width: 760px){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    }
}

/* SideNav */

.sidenav{
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    background-color: #fff;
    margin: 0 auto 30px auto;
    padding: 10px;
    border-radius: 5px;
    transition: .3s ease-in-out;
}

.sidenav li a:hover, .sidenav li a:active{
    background-color: #b07dfb;
}

/* RESPOSIVIDADE SIDENAV */

@keyframes seta {
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media (max-width:760px){
    .sidenav{
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: 'âž¡';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav li{
        flex: 1 0 60px;
    }
    .sidenav{
        padding: 0 30px;
    }
    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
}

/* CONTENT */

.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

/* RESPONSIVIDADE CONTENT */

@media (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}

.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}

/* ESTILOS CONTENT */

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7)
}

.informacoes p + p{
    margin-top: 30px;
}

/* TITULO */

.titulo{
    color: #b07dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44, .15);
    position: relative;
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #b07dfb;
}

.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: #fff;
    border-radius: 0px 0px 5px 5px;
    padding: 5px;
    position: relative;
    top: 2px;
}

.destaque{
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos{
    align-self: start;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    padding: 30px;
    box-shadow: 5px 5x 15px rgba(44,44,44, .15);
}

.citacao p{
    max-width: 500px;
    font-size: 1.5em;
    font-style: italic;
    color: white;
    text-align: center;
    margin: 0 auto;
}

.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/* ANUNCIOS */

.anuncios{
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p{
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 1.3em;
}